{
  "name": "TaigaToSlack",
  "description": "Get notified in Slack when something changes on Taiga",
  "repository": "https://github.com/appaloosa-store/taiga-to-slack",
  "keywords": ["elixir", "slack", "taiga", "notification"],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "The slack token to make call",
      "value": "x-xxxxx"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir"
    }
  ]
}
